C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\TraceReloggerLib.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Dia2Lib.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\OSExtensions.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\x86\KernelTraceControl.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\x86\KernelTraceControl.Win61.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\x86\msdia140.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\amd64\KernelTraceControl.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\amd64\msdia140.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\AutoMapper.Example.exe
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f.exe
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f.deps.json
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f.runtimeconfig.json
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f.runtimeconfig.dev.json
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f.pdb
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\AutoMapper.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\BenchmarkDotNet.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\BenchmarkDotNet.Annotations.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\CommandLine.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Iced.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Lokad.ILPack.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.NETCore.Client.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Runtime.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.FastSerialization.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Microsoft.Diagnostics.Tracing.TraceEvent.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Perfolizer.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\System.CodeDom.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\System.Management.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Management.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\AutoMapper.Example.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\AutoMapper.Patcher.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Jitex.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\AutoMapper.Example.pdb
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\AutoMapper.Patcher.pdb
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\bin\Release\netcoreapp3.1\Jitex.pdb
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csprojAssemblyReference.cache
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CoreCompileInputs.cache
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfoInputs.cache
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.AssemblyInfo.cs
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.csproj.CopyComplete
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\obj\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f.dll
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\obj\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f.pdb
C:\Users\hitmasu\source\repos\AutoMapper.Patcher\AutoMapper.Example\bin\Release\netcoreapp3.1\051acb7f-29ed-403d-958d-66d558e4038f\obj\Release\netcoreapp3.1\BenchmarkDotNet.Autogenerated.genruntimeconfig.cache
